spring.application.name=SpringSecurityPractice
spring.datasource.url=jdbc:postgresql://localhost:5432/hokte
spring.datasource.username=postgres
spring.datasource.password=Yash@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name = yash
spring.security.user.password = Yash@123